<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Popppins', sans-serif;
        }

        :root {
            --clr: #222327;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color:var(--clr);
        }

        .navigation {
            position: relative;
            width: 400px;
            height: 70px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .navigation ul {
            display: flex;
            width: 350px;
        }
        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }
        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: 0.5s;
            color: var(--clr);
        }
        .navigation ul li.active a .icon {
            transform: translateY(-35px);
        }
        .navigation ul li a .text {
            position: absolute;
            color: var(--clr);
            font-weight: 400;
            font-size: 0.75em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            opacity: 0;
            transform: translateY(20px);
        }
        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(10px);
        }
        .indicator {
            position: absolute;
            top: -50%;
            width: 70px;
            height: 70px;
            background-color: #29fd53;
            border-radius: 50%;
            border: 6px solid var(--clr);
            transition: 0.5s;
        }
        .indicator::before {
            content: '';
            position: absolute;
            top: 50%;
            left: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-right-radius: 20px;
            box-shadow: 0px -10px 0 0 var(--clr);
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: 50%;
            right: -22px;
            width: 20px;
            height: 20px;
            background: transparent;
            border-top-left-radius: 20px;
            box-shadow: 0px -10px 0 0 var(--clr);
        }
        .navigation ul li:nth-child(1).active ~ .indicator {
            transform: translateX(calc(70px * 0));
        }
        .navigation ul li:nth-child(2).active ~ .indicator {
            transform: translateX(calc(70px * 1));
        }
        .navigation ul li:nth-child(3).active ~ .indicator {
            transform: translateX(calc(70px * 2));
        }
        .navigation ul li:nth-child(4).active ~ .indicator {
            transform: translateX(calc(70px * 3));
        }
        .navigation ul li:nth-child(5).active ~ .indicator {
            transform: translateX(calc(70px * 4));
        }


    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list active"><a href="#"><span class="icon"><i class="fa fa-train"></i></span><span class="text">Train</span></a></li>
            <li class="list"><a href="#"><span class="icon"><i class="fa fa-bus"></i></span><span class="text">Bus</span></a></li>
            <li class="list"><a href="#"><span class="icon"><i class="fa fa-car"></i></span><span class="text">Car</span></a></li>
            <li class="list"><a href="#"><span class="icon"><i class="fa fa-truck"></i></span><span class="text">Truck</span></a></li>
            <li class="list"><a href="#"><span class="icon"><i class="fa fa-plane"></i></span><span class="text">Plane</span></a></li>
            <div class="indicator"></div>
        </ul>
    </div>
    <script>
        const list = document.querySelectorAll('.list');
        function activeLink(){
            list.forEach(item=>{
                item.classList.remove('active')
            });
            this.classList.add('active');
        }
        list.forEach(item=>{
            item.addEventListener('click',activeLink);
        });
    </script>
</body>
</html>